{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TorresJ_Liga_Pro_de_EcuadorContext": "Server=localhost;Database=TorresJ_Liga_Pro_de_EcuadorContext;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}